-----------------------------------------------
 ~ Seres de [Iserilha]
 
 #z para voltar
-----------------------------------------------

 > Monstros do covil
   
   Rato gigante  ~ AC7 ; HD1/2 ; MV6 ; #AT1 ; D1-3 ; TAC020 ; ML6 *doença
   Xvart         ~ AC7 ; HD1-1 ; MV6 ; #AT1 ; D2-5 ; TAC020 ; ML9
   Xvart (chefe) ~ AC6 ; HD2   ; MV6 ; #AT1 ; D1-6 ; TAC019 ; ML10
 
 > Outros
 
   Bandido       ~ AC  ; HD    ; MV  ; #AT  ; D    ; TAC0   ; ML
   Vira-lata     ~ AC5 ; HD1   ; MV9 ; #AT1 ; D1-4 ; TAC019 ; ML12 *camuflagem, imitação
				         HD2                  D1-6   TAC019
				         HD3   				  D1-8	 TAC017
				         HD4         		  D1-10  TAC017
 
-----------------------------------------------
-----------------------------------------------
