-----------------------------------------------
 ~ Jena, de água ruim
 
 #z para voltar
-----------------------------------------------

 Jena oferece fumo ao grupo regularmente. É
 gentil e amigável. Sua esposa faleceu e
 deixou para traz um lote de fumo que recebeu
 como pagamento de um mecenas.

 Depois de um tempo cultivando a relação, ela
 revelará que precisa de um assassinato e
 proporá o serviço aos aventureiros. O alvo é, 
 segundo ela, merecedor do extermínio. O feito
 requer alto grau de sigilo.

 O fumo oferecido por Jena é bastante agradável
 e produz ânimo. Ao longo do tempo, passa a 
 causar dependência.

-----------------------------------------------
-----------------------------------------------
