_________________________________________________________________________
 ~ Regras
 
 #z para voltar
_________________________________________________________________________


 >_Procedimentos gerais de aventura______________________________________

	i fora dos momentos da aventura, o tempo de jogo é igual ao real.
   
   ii os aventureiros gastam, individualmente, 50 po por nível por mês 
      com gastos como: manutenção de equipamento, alimentação, hospedagem, 
      perdas em jogatina, noitadas em tavernas, coletas de impostos
      locais, etc.

	1 round =  1 minuto // 1 turno = 10 minutos


 >_Procedimentos de masmorra_____________________________________________
	1 Checagem de monstros em ronda
	2 Os personagens movem-se e interagem.
	3 Se monstros não forem encontrados, o turno termina.
		3.5 Distância (2d6*10), número na ronda, surpresa (1d10).
	4 Atualizar registro de turnos, e reiniciar procedimentos.

	i após aventurar-se por 5 turnos, um personagem deve descansar por
	  1 turno; se não o fizer, sofrerá penalidade de -1 em rolagens de
	  ataque, dano e salvaguarda até descansar (cumulativo).

   ii um personagem leva 1 turno para vasculhar uma área de 10'*10', 
      interagir com armadilha, encher uma bolsa de tesouros etc.	

  iii um personagem pode mover-se um número de pés igual sua taxa de 
      mov.*10  num turno (120' ou 60'); o grupo se move adequando-se
      às menores taxas de movimento. 


 >_Procedimentos de combate______________________________________________
	1 O árbitro define as ações dos monstros.
	2 Os personagens definem suas ações.
	3 Rola-se iniciativa para os lados (1d10).
	4 Os lados agem conforme iniciativa (menor, melhor).
		a Moral, se necessário.
		b Início de magias.
		c Movimento por turno.
		d Combate a distância.
		e Combate corpo-a-corpo.
		f Resolução de magias.
	5 Resolvem-se rendições, fugas etc.
